<DOCTYPE html>
<title> Test | MarketGate </title>
<header>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</header>
<style>
h1{
  margin-top: 2%;
  margin-left: 2%;
  font-size: 20px;
  font-family: "Ubuntu";
  color: white;
}
body {
    background-position: center;
    background-size: cover;
    background-image: url("background.jpg");
    max-height: 100%;
    color:white;
}
button{
margin-top: 12%;
font-family:"Ubuntu";
font-size: 20px;
padding: 30px 30px;
border: none;
border-radius: 5px;
color: black!important;
background-color: rgba(255, 255, 255, 0.8);
}
i{
  color: green;
}
button:hover{
  color: white!important;
  background-color: rgba(0, 0, 0, 0.8);
}
#hackon{

}
#hackon i{
  color: white!important;
  margin-left: 4%;
  font-size: 30px;
}
</style>
<body>
  <div id="hackon">
<h1><i class="fa fa-free-code-camp"></i><br>MARKETGATE<br></i>&emsp;ADMIN</h1>
</div>
<button style="margin-left: 30%;"><i style="font-size: 40px;" class="fa fa-tasks"></i><br>FARMERS</button>
<button><i style="font-size: 40px;" class="fa fa-rocket"></i><br>AGENT</button>
<button><i style="font-size: 40px;" class="fa fa-code-fork"></i><br>AGROVET</button>
<button><i style="font-size: 40px;" class="fa fa-line-chart"></i><br>ADMIN</button>
</body>
</html>
