<html>
<title> Sign Up | ChapChap SQL </title>
<header>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
</header>
<style>
body{
  background-position: center;
  background-size: cover;
  color: white;
  background-image: url("background.jpg");
  background-attachment: fixed;
  max-height: 100%;
}
h1{
  font-family: 'Ubuntu';
  font-size: 30px;
  text-align: center;
}
p{
  font-family: 'Ubuntu';
  text-align: center;
  font-size: 14px;
}
input{
 margin-left: 35%;
 line-height: 10px;
 resize: none;
 text-align: left;
 padding-left:1em;
 padding-top:0;
 width: 30%;
 padding-bottom:1em;
 padding-right: 1em;
 font-family: "Ubuntu";
 font-size: 13px;
 color: white;
 border: 0;
 outline: 0;
 background: transparent;
 border-bottom: 1px solid white;

}
input:focus{
color: #fff;
border-bottom: 1px solid #fff
}
button{
  font-family: "Ubuntu";
  font-size: 12px;
  background-color: rgba(255,255,255, 0.7);
  border: none;
  color: black;
  padding: 10px 40px;
  border-radius: 4px;
}
button:hover{
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}
#comex a{
  color: white;
  font-size: 14px;
  text-decoration: none;
}
#comex a:hover{
  color: black;
}
#footer{
  font-size: 14px;
  font-family: 'Ubuntu';
  color: white;
  width: 100%;
  position:fixed;
  text-align:center;
  bottom: 19px;
}
#footer a{
  color: white;
  text-decoration: none;
  }
#footer a:hover{
  color: black;
}
</style>
<body>
<h1 style="margin-top: 6%; text-decoration: underline;">SIGN UP</h1>
<h1 style="font-size: 20px;">Enter your details</h1>
<form>
<input type="text" name="firstname" placeholder="Full name"><br><br>
<input type="text" name="email" placeholder="Username" ><br><br>
<input type="text" name="email" placeholder="Email" ><br><br>
<input type="text" name="email" placeholder="Password" ><br><br>
</form>
<div id="comex">
<p><strong>By clicking sign up you are agreeing to the <a href="#">terms & conditions</a>  of MarketGate Sandbox.</strong></p><br>
    <a href ="dashboard.html"><button style=" position:relative; top:70%; left:45%; ">SIGN UP</button></a>
<p style="font-size: 14px;"><strong>Already have an account?&nbsp;<a href="signin.html">Sign In</a></p>
</div>
<div id="footer">
<a href="#" >Support</a>&emsp;
<a href="#">Privacy Policy</a>&emsp;
<h7 style="display:inline font-size: 12px; color:white;">Copyright 2019 - All Rights Reserved</h7>&emsp;
<a href="#">Terms & Conditions</a>
</div>
</body>
</html>
