<!DOCTYPE html>
<title>Sign In | MarketGate</title>
<header>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
</header>
<style>
body{
  font-family: 'Ubuntu';
  background-position: center;
  background-size: cover;
  color: white!important;
  background-image: url("background.jpg");
  background-attachment: fixed;
  max-height: 100%;
  font-family: 'Ubuntu';
}
p{
  font-size: 18px;
  text-align: center;
}
h1{
  font-size: 25px;
  margin-left: 45%;
  margin-top: 10% ;
  text-decoration: underline;
}
h2{
  margin-left: 38%;
}
input{
 margin-left: 35%;
 line-height: 10px;
 resize: none;
 text-align: left;
 padding-left:1em;
 padding-top:0;
 width: 30%;
 padding-bottom:1em;
 padding-right: 1em;
 font-family: "Ubuntu";
 font-size: 13px;
 color: white!important;
 border: 0;
 outline: 0;
 background: transparent;
 border-bottom: 1px solid white;

}
button{
  font-family: "Ubuntu";
  font-size: 12px;
  background-color: rgba(255,255,255, 0.7);
  border: none;
  color: black!important;
  padding: 10px 40px;
  border-radius: 4px;
}
button:hover{
  background-color: rgba(0, 0, 0, 0.7);
  color: white!important;
}
#jenny a{
  color: white!important;
  text-decoration: none;
}
#jenny a:hover{
  color: black!important;
}
</style>
<body>
<h1>SIGN IN</h1>
<h2>Enter your details to login</h2>
<input type="text"  name="username" placeholder="Enter Username or Email"><br><br>
<input type="password" name="email" placeholder="Enter Password" >
<div id="jenny">
<p> Don't have an account? <a href="signup.html">Create Account.</a></p>
<a href ="dashboard.html"><button style=" position:relative; top:70%; left:45%; ">SIGN IN</button></a><br><br>
<a href="#" style="margin-left: 45%;">Forgot Password?</a>
</div>
</body>
</html>
